name: Python Auto Formatters

on:
  pull_request_target:

jobs:
  auto-format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          token: ${{ secrets.COMMIT_TOKEN }}
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x
      - name: Download formatters
        run: |
          pip install -U black isort
      - name: Run isort
        run: |
          isort .
      - name: Run black
        run: |
          black .
      - uses: EndBug/add-and-commit@v7
        with:
          message: "Changes suggested by auto formatters"
          default_author: github_actions
          pathspec_error_handling: exitAtEnd
